; Copyright 2013-2017 Richard Dymond (rjdymond@gmail.com)

[Page:Changelog]
SectionType=BulletPoints

[Changelog:YYYYMMDD]
-

- Made various improvements to the decimal version of the disassembly

[Changelog:20170519]
-

- Added register tables to the #LINK:RoutinesMap(routines) that have input or
  output values
- Added more links to the #LINK:GameStatusBuffer(system variables) wherever
  they are accessed
- Improved the descriptions of the #R$5C00(KSTATE), #R$5C0E(TVDATA),
  #R$5C10(STRMS), #R$5C41(MODE), #R$5C7D(COORDS), #R$5C8C(SCR-CT),
  #R$5C8D(ATTR-P), #R$5C8E(MASK-P), #R$5C8F(ATTR-T), #R$5C90(MASK-T) and
  #R$5CB6(CHINFO) system variables

[Changelog:20170114]
-

- Documented bugs:
  - #BUG#noStepForward()
  - #BUG#noStepBack()
  - #BUG#stepBackTooFar()
  - #BUG#savingASimpleString()
  - #BUG#neverendingRestore()
  - #BUG#curseTheCursor()
  - #BUG#str$AndSmallNumbers()
  - #BUG#dontCloseTheStreams()
  - #BUG#pressAlmostAnyKey()
  - #BUG#anythingEqualsSCREEN$xy()
  - #BUG#34thBitOfDivision()
  - #BUG#troubleWith-65536()

[Changelog:20161023]
Added the #LINK:GameStatusBuffer(system variables).

[Changelog:20160709]
The disassembly is now 'complete'.

- Added annotations from <i>The Complete Spectrum ROM Disassembly</i> by Dr Ian
  Logan and Dr Frank O'Hara

[Changelog:20150704]
Included in SkoolKit 4.5.

- Added <i>@label</i> directives, <i>@ssub</i> directives, <i>@nowarn</i>
  directives, and more <i>@keep</i> directives
- Replaced DEFB statements with DEFS statements in the #LINK:UnusedMap(unused
  areas)
- Revealed the calculator literals in the routine at #R$3449

[Changelog:20150523]
Included in SkoolKit 4.4.

- Added character operands where appropriate (e.g. see #R$0A69)
- Reformatted the #LINK:DataMap(data tables)
- Revealed the 'scroll?' message at #R$0CF9
- Added <i>@keep</i> directives

[Changelog:20150214]
Included in SkoolKit 4.3.

- Converted disassembly page filenames and address anchors to hexadecimal
  format
- Hyperlinked the operands of 'RST' instructions

[Changelog:20140308]
Included in SkoolKit 3.7.

- Recast the character set at #R$3D00 as binary DEFB statements with a single
  image for each character

[Changelog:20131102]
Initial version, included in SkoolKit 3.6.
