; Copyright 2013-2018 Richard Dymond (rjdymond@gmail.com)

[Config]
GameDir=rom
HtmlWriterClass=:rom.ROMHtmlWriter
RefFiles=bugs.ref;changelog.ref

[Game]
Game=Spectrum ROM
Logo=#SCR3,,,12,1({ImagePath}/logo|Spectrum ROM)
StyleSheet=skoolkit.css;rom.css
Copyright=&#169; 1982 Amstrad. &#169; 1983 Dr Ian Logan &amp; Dr Frank O'Hara. &#169; 2018 Richard Dymond.
Release=The Complete Spectrum ROM Disassembly 20181017
LinkOperands=CALL,DEFW,DJNZ,JP,JR,RST
TitlePrefix=The Complete
TitleSuffix=Disassembly
AddressAnchor={address#IF({base}!=10)(:04X)}

[Paths]
GameStatusBuffer=buffers/sysvars.html
CodeFiles={address#IF({base}!=10)(:04#S/X/)}.html

[Titles]
Asm-g=System variable at
GameStatusBuffer=System variables

[PageHeaders]
Asm-g=System variables

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==10)(1,0)

[MemoryMap:DataMap]
EntryTypes=bw
PageByteColumns=#IF({base}==10)(1,0)

[MemoryMap:UnusedMap]
EntryTypes=su
LengthColumn=1
PageByteColumns=#IF({base}==10)(1,0)

[MemoryMap:GameStatusBuffer]
EntryDescriptions=0
