; Copyright 2013-2016 Richard Dymond (rjdymond@gmail.com)

[Config]
GameDir=rom

[Game]
Game=Spectrum ROM
Copyright=&#169; 1982 Amstrad. &#169; 1983 Dr Ian Logan &amp; Dr Frank O'Hara. &#169; 2016 Richard Dymond.
Release=The Complete Spectrum ROM Disassembly 20161023
LinkOperands=CALL,DEFW,DJNZ,JP,JR,RST
TitlePrefix=The Complete
TitleSuffix=Disassembly

[Paths]
GameStatusBuffer=buffers/sysvars.html

[Titles]
Asm-g=System variable at
GameStatusBuffer=System variables

[PageHeaders]
Asm-g=System variables

[MemoryMap:MemoryMap]
PageByteColumns=0

[MemoryMap:DataMap]
EntryTypes=bw
PageByteColumns=0

[MemoryMap:UnusedMap]
EntryTypes=su
LengthColumn=1
PageByteColumns=0

[MemoryMap:GameStatusBuffer]
EntryDescriptions=0

[Template:map_entry]
; Linkify the entry title
<tr>
<td class="map-page-{MemoryMap[PageByteColumns]}">{entry[page]}</td>
<td class="map-byte-{MemoryMap[PageByteColumns]}">{entry[byte]}</td>
<td class="map-{entry[type]}">{t_anchor}<a href="{entry[href]}">{entry[address]}</a></td>
<td class="map-length-{MemoryMap[LengthColumn]}">{entry[size]}</td>
<td class="map-{entry[type]}-desc">
<div class="map-entry-title-1{MemoryMap[EntryDescriptions]}"><a style="color: inherit" href="{entry[href]}">{entry[title]}</a></div>
<div class="map-entry-desc-{MemoryMap[EntryDescriptions]}">
{entry[description]}
</div>
</td>
</tr>

[Changelog:20161023]
Added the #LINK:GameStatusBuffer(system variables).

[Changelog:20160709]
The disassembly is now 'complete'.

Added annotations from <i>The Complete Spectrum ROM Disassembly</i> by Dr Ian Logan and Dr Frank O'Hara

[Changelog:20150704]
Included in SkoolKit 4.5.

Added <i>@label</i> directives, <i>@ssub</i> directives, <i>@nowarn</i> directives, and more <i>@keep</i> directives

Replaced DEFB statements with DEFS statements in the #LINK:UnusedMap(unused areas)

Revealed the calculator literals in the routine at #R$3449

[Changelog:20150523]
Included in SkoolKit 4.4.

Added character operands where appropriate (e.g. see #R$0A69)

Reformatted the #LINK:DataMap(data tables)

Revealed the 'scroll?' message at #R$0CF9

Added <i>@keep</i> directives

[Changelog:20150214]
Included in SkoolKit 4.3.

Converted disassembly page filenames and address anchors to hexadecimal format

Hyperlinked the operands of 'RST' instructions

[Changelog:20140308]
Included in SkoolKit 3.7.

Recast the character set at #R$3D00 as binary DEFB statements with a single image for each character

[Changelog:20131102]
Initial version, included in SkoolKit 3.6.
