; Copyright 2013-2018 Richard Dymond (rjdymond@gmail.com)

[Config]
GameDir=rom
HtmlWriterClass=:rom.ROMHtmlWriter
RefFiles=bugs.ref;changelog.ref

[Game]
Game=Spectrum ROM
Logo=#SCR3,,,12,1(/images/logo|Spectrum ROM)
StyleSheet=skoolkit.css;rom.css
Copyright=&#169; 1982 Amstrad. &#169; 1983 Dr Ian Logan &amp; Dr Frank O'Hara. &#169; 2018 Richard Dymond.
Release=The Complete Spectrum ROM Disassembly 20180102
LinkOperands=CALL,DEFW,DJNZ,JP,JR,RST
TitlePrefix=The Complete
TitleSuffix=Disassembly
AddressAnchor={address#IF({base}!=10)(:04X)}

[Paths]
GameStatusBuffer=buffers/sysvars.html
CodeFiles={address#IF({base}!=10)(:04#S/X/)}.html

[Titles]
Asm-g=System variable at
GameStatusBuffer=System variables

[PageHeaders]
Asm-g=System variables

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==10)(1,0)

[MemoryMap:DataMap]
EntryTypes=bw
PageByteColumns=#IF({base}==10)(1,0)

[MemoryMap:UnusedMap]
EntryTypes=su
LengthColumn=1
PageByteColumns=#IF({base}==10)(1,0)

[MemoryMap:GameStatusBuffer]
EntryDescriptions=0

[Template:map_entry]
; Linkify the entry title
<tr>
<td class="map-page-{MemoryMap[PageByteColumns]}">{entry[page]}</td>
<td class="map-byte-{MemoryMap[PageByteColumns]}">{entry[byte]}</td>
<td class="map-{entry[type]}">{t_anchor}<a href="{entry[href]}">{entry[address]}</a></td>
<td class="map-length-{MemoryMap[LengthColumn]}">{entry[size]}</td>
<td class="map-{entry[type]}-desc">
<div class="map-entry-title-1{MemoryMap[EntryDescriptions]}"><a style="color: inherit" href="{entry[href]}">{entry[title]}</a></div>
<div class="map-entry-desc-{MemoryMap[EntryDescriptions]}">
{entry[description]}
</div>
</td>
</tr>
